1 100 3499 Huawei Смарт-годинник Повсякдення Прямокутна 1.64" Метал 10d
2 100 6999 Samsung Смарт-годинник Повсякдення Прямокутна 1.2" Метал 43h
3 100 6999 Apple Смарт-годинник Повсякдення Прямокутна 1.6" Метал 18h
4 100 2999 Amazfit Смарт-годинник Повсякдення Прямокутна 1.65" Метал 14d
5 100 999 Globex Смарт-годинник Повсякдення Прямокутна 1.4" Метал 15d
