
3         1         9999      Samsung   Смартфон  
4         1         9999      OPPO      Смартфон  
2         2         3000      LG        Смартфон  
2         1         3000      LG        Смартфон  
2         1         3000      LG        Смартфон  
2         1         3000      LG        Смартфон  
2         1         3000      LG        Смартфон  
2         1         3000      LG        Смартфон  
2         1         3000      LG        Смартфон  
2         1         3000      LG        Смартфон  
2         1         3000      LG        Смартфон  
2         1         3000      LG        Смартфон  
2         1         3000      LG        Смартфон  
2         1         3000      LG        Смартфон  
2         2         3000      LG        Смартфон  
2         1         3000      LG        Смартфон  
2         1         3000      LG        Смартфон  
2         1         3000      LG        Смартфон  
2         1         3000      LG        Смартфон  
2         1         3000      LG        Смартфон  
2         1         3000      LG        Смартфон  
2         1         3000      LG        Смартфон  
2         1         3000      LG        Смартфон  